{
  "name": "shopping-cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "cp node_modules/react-big-calendar/lib/css/react-big-calendar.css resources/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.28.0",
    "puppeteer": "^13.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "shadow-cljs": "^2.16.12"
  }
}
